#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555bd8110690 .scope module, "synchronous_counter_tb" "synchronous_counter_tb" 2 4;
 .timescale -9 -9;
v0x555bd812ebe0_0 .net "Q", 2 0, L_0x555bd812f170;  1 drivers
v0x555bd812eca0_0 .var "clear", 0 0;
v0x555bd812ed40_0 .var "clk", 0 0;
S_0x555bd8110820 .scope module, "G0" "synchronous_counter" 2 9, 3 19 0, S_0x555bd8110690;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clear";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 3 "Q";
L_0x555bd8102dd0 .functor NOT 1, L_0x555bd812ee70, C4<0>, C4<0>, C4<0>;
L_0x555bd8100950 .functor NOT 1, L_0x555bd812efe0, C4<0>, C4<0>, C4<0>;
L_0x555bd812f550 .functor NOT 1, L_0x555bd812f4b0, C4<0>, C4<0>, C4<0>;
L_0x555bd812f640 .functor AND 1, L_0x555bd812f3a0, L_0x555bd812f550, C4<1>, C4<1>;
v0x555bd812e490_0 .net "Q", 2 0, L_0x555bd812f170;  alias, 1 drivers
v0x555bd812e590_0 .net *"_ivl_13", 0 0, L_0x555bd812efe0;  1 drivers
v0x555bd812e670_0 .net *"_ivl_22", 0 0, L_0x555bd812f3a0;  1 drivers
v0x555bd812e730_0 .net *"_ivl_24", 0 0, L_0x555bd812f4b0;  1 drivers
v0x555bd812e810_0 .net *"_ivl_25", 0 0, L_0x555bd812f550;  1 drivers
v0x555bd812e940_0 .net *"_ivl_3", 0 0, L_0x555bd812ee70;  1 drivers
v0x555bd812ea20_0 .net "clear", 0 0, v0x555bd812eca0_0;  1 drivers
v0x555bd812eac0_0 .net "clk", 0 0, v0x555bd812ed40_0;  1 drivers
L_0x555bd812ee70 .part L_0x555bd812f170, 1, 1;
L_0x555bd812ef10 .part L_0x555bd812f170, 0, 1;
L_0x555bd812efe0 .part L_0x555bd812f170, 0, 1;
L_0x555bd812f170 .concat8 [ 1 1 1 0], v0x555bd8100ab0_0, v0x555bd812dad0_0, v0x555bd812e0f0_0;
L_0x555bd812f2d0 .part L_0x555bd812f170, 1, 1;
L_0x555bd812f3a0 .part L_0x555bd812f170, 1, 1;
L_0x555bd812f4b0 .part L_0x555bd812f170, 0, 1;
S_0x555bd8112bb0 .scope module, "FF0" "jkff" 3 24, 3 2 0, S_0x555bd8110820;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "J";
    .port_info 2 /INPUT 1 "K";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /INPUT 1 "clk";
v0x555bd8102f30_0 .net "J", 0 0, L_0x555bd8102dd0;  1 drivers
L_0x7f95d3cc6018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555bd8102fd0_0 .net "K", 0 0, L_0x7f95d3cc6018;  1 drivers
v0x555bd8100ab0_0 .var "Q", 0 0;
v0x555bd8100b50_0 .net "clear", 0 0, v0x555bd812eca0_0;  alias, 1 drivers
v0x555bd812d5a0_0 .net "clk", 0 0, v0x555bd812ed40_0;  alias, 1 drivers
E_0x555bd810eb40/0 .event negedge, v0x555bd8100b50_0;
E_0x555bd810eb40/1 .event posedge, v0x555bd812d5a0_0;
E_0x555bd810eb40 .event/or E_0x555bd810eb40/0, E_0x555bd810eb40/1;
S_0x555bd812d750 .scope module, "FF1" "jkff" 3 25, 3 2 0, S_0x555bd8110820;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "J";
    .port_info 2 /INPUT 1 "K";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /INPUT 1 "clk";
v0x555bd812d950_0 .net "J", 0 0, L_0x555bd812ef10;  1 drivers
v0x555bd812da10_0 .net "K", 0 0, L_0x555bd8100950;  1 drivers
v0x555bd812dad0_0 .var "Q", 0 0;
v0x555bd812db70_0 .net "clear", 0 0, v0x555bd812eca0_0;  alias, 1 drivers
v0x555bd812dc10_0 .net "clk", 0 0, v0x555bd812ed40_0;  alias, 1 drivers
S_0x555bd812dd60 .scope module, "FF2" "jkff" 3 26, 3 2 0, S_0x555bd8110820;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "J";
    .port_info 2 /INPUT 1 "K";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /INPUT 1 "clk";
v0x555bd812df70_0 .net "J", 0 0, L_0x555bd812f2d0;  1 drivers
v0x555bd812e030_0 .net "K", 0 0, L_0x555bd812f640;  1 drivers
v0x555bd812e0f0_0 .var "Q", 0 0;
v0x555bd812e1c0_0 .net "clear", 0 0, v0x555bd812eca0_0;  alias, 1 drivers
v0x555bd812e2b0_0 .net "clk", 0 0, v0x555bd812ed40_0;  alias, 1 drivers
    .scope S_0x555bd8112bb0;
T_0 ;
    %wait E_0x555bd810eb40;
    %load/vec4 v0x555bd8100b50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555bd8100ab0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x555bd8102f30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x555bd8102fd0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555bd8100ab0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x555bd8102f30_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x555bd8102fd0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555bd8100ab0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x555bd8102f30_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x555bd8102fd0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x555bd8100ab0_0;
    %inv;
    %assign/vec4 v0x555bd8100ab0_0, 0;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555bd812d750;
T_1 ;
    %wait E_0x555bd810eb40;
    %load/vec4 v0x555bd812db70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555bd812dad0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x555bd812d950_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x555bd812da10_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555bd812dad0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x555bd812d950_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x555bd812da10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555bd812dad0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x555bd812d950_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x555bd812da10_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x555bd812dad0_0;
    %inv;
    %assign/vec4 v0x555bd812dad0_0, 0;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x555bd812dd60;
T_2 ;
    %wait E_0x555bd810eb40;
    %load/vec4 v0x555bd812e1c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555bd812e0f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x555bd812df70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x555bd812e030_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555bd812e0f0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x555bd812df70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x555bd812e030_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555bd812e0f0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x555bd812df70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x555bd812e030_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x555bd812e0f0_0;
    %inv;
    %assign/vec4 v0x555bd812e0f0_0, 0;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x555bd8110690;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x555bd812ed40_0;
    %inv;
    %store/vec4 v0x555bd812ed40_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x555bd8110690;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555bd812eca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bd812ed40_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555bd812eca0_0, 0, 1;
    %delay 150, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x555bd8110690;
T_5 ;
    %vpi_call 2 22 "$dumpfile", "synchronous_counter_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555bd8110690 {0 0 0};
    %vpi_call 2 24 "$monitor", $time, " clear=%b, Q=%3b", v0x555bd812eca0_0, v0x555bd812ebe0_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "synchronous_counter_tb.v";
    "./synchronous_counter.v";
