#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5562f8991c40 .scope module, "graytobin_tb" "graytobin_tb" 2 3;
 .timescale -9 -9;
v0x5562f89c2800_0 .net "b", 3 0, L_0x5562f89c3ca0;  1 drivers
v0x5562f89c28c0_0 .var "g", 3 0;
S_0x5562f898e980 .scope module, "gtb" "graytobin" 2 6, 3 20 0, S_0x5562f8991c40;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "g";
    .port_info 1 /OUTPUT 4 "b";
L_0x5562f89c3460 .functor NOT 1, L_0x5562f89c3350, C4<0>, C4<0>, C4<0>;
L_0x5562f89c3570 .functor NOT 1, L_0x5562f89c34d0, C4<0>, C4<0>, C4<0>;
L_0x5562f89c37d0 .functor NOT 1, L_0x5562f89c3700, C4<0>, C4<0>, C4<0>;
L_0x5562f89c3bd0 .functor NOT 1, L_0x5562f89c3a90, C4<0>, C4<0>, C4<0>;
v0x5562f89c2260_0 .net *"_ivl_65", 0 0, L_0x5562f89c3350;  1 drivers
v0x5562f89c2360_0 .net *"_ivl_69", 0 0, L_0x5562f89c34d0;  1 drivers
v0x5562f89c2440_0 .net *"_ivl_75", 0 0, L_0x5562f89c3700;  1 drivers
v0x5562f89c2500_0 .net *"_ivl_83", 0 0, L_0x5562f89c3a90;  1 drivers
v0x5562f89c25e0_0 .net "b", 3 0, L_0x5562f89c3ca0;  alias, 1 drivers
v0x5562f89c26c0_0 .net "g", 3 0, v0x5562f89c28c0_0;  1 drivers
L_0x5562f89c2960 .part v0x5562f89c28c0_0, 1, 3;
L_0x5562f89c2bc0 .part v0x5562f89c28c0_0, 1, 3;
L_0x5562f89c2ea0 .part v0x5562f89c28c0_0, 1, 3;
L_0x5562f89c3180 .part v0x5562f89c28c0_0, 1, 3;
L_0x5562f89c3280 .part v0x5562f89c28c0_0, 0, 1;
L_0x5562f89c3350 .part v0x5562f89c28c0_0, 0, 1;
L_0x5562f89c34d0 .part v0x5562f89c28c0_0, 0, 1;
L_0x5562f89c3610 .part v0x5562f89c28c0_0, 0, 1;
L_0x5562f89c3700 .part v0x5562f89c28c0_0, 0, 1;
L_0x5562f89c38c0 .part v0x5562f89c28c0_0, 0, 1;
L_0x5562f89c39c0 .part v0x5562f89c28c0_0, 0, 1;
L_0x5562f89c3a90 .part v0x5562f89c28c0_0, 0, 1;
L_0x5562f89c3ca0 .concat8 [ 1 1 1 1], v0x5562f89bf7e0_0, v0x5562f89c0470_0, v0x5562f89c1170_0, v0x5562f89c1e90_0;
S_0x5562f89a1690 .scope module, "m0" "mux8to1" 3 27, 3 1 0, S_0x5562f898e980;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 1 "in0";
    .port_info 2 /INPUT 1 "in1";
    .port_info 3 /INPUT 1 "in2";
    .port_info 4 /INPUT 1 "in3";
    .port_info 5 /INPUT 1 "in4";
    .port_info 6 /INPUT 1 "in5";
    .port_info 7 /INPUT 1 "in6";
    .port_info 8 /INPUT 1 "in7";
    .port_info 9 /OUTPUT 1 "op";
v0x5562f898b820_0 .net "in0", 0 0, L_0x5562f89c3280;  1 drivers
v0x5562f898eb10_0 .net "in1", 0 0, L_0x5562f89c3460;  1 drivers
v0x5562f8991dd0_0 .net "in2", 0 0, L_0x5562f89c3570;  1 drivers
v0x5562f89a1bd0_0 .net "in3", 0 0, L_0x5562f89c3610;  1 drivers
v0x5562f89bf490_0 .net "in4", 0 0, L_0x5562f89c37d0;  1 drivers
v0x5562f89bf5a0_0 .net "in5", 0 0, L_0x5562f89c38c0;  1 drivers
v0x5562f89bf660_0 .net "in6", 0 0, L_0x5562f89c39c0;  1 drivers
v0x5562f89bf720_0 .net "in7", 0 0, L_0x5562f89c3bd0;  1 drivers
v0x5562f89bf7e0_0 .var "op", 0 0;
v0x5562f89bf8a0_0 .net "s", 2 0, L_0x5562f89c3180;  1 drivers
E_0x5562f899aae0/0 .event edge, v0x5562f89bf8a0_0, v0x5562f898b820_0, v0x5562f898eb10_0, v0x5562f8991dd0_0;
E_0x5562f899aae0/1 .event edge, v0x5562f89bf490_0, v0x5562f89bf5a0_0, v0x5562f89bf660_0, v0x5562f89bf720_0;
E_0x5562f899aae0 .event/or E_0x5562f899aae0/0, E_0x5562f899aae0/1;
S_0x5562f89bfb20 .scope module, "m1" "mux8to1" 3 26, 3 1 0, S_0x5562f898e980;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 1 "in0";
    .port_info 2 /INPUT 1 "in1";
    .port_info 3 /INPUT 1 "in2";
    .port_info 4 /INPUT 1 "in3";
    .port_info 5 /INPUT 1 "in4";
    .port_info 6 /INPUT 1 "in5";
    .port_info 7 /INPUT 1 "in6";
    .port_info 8 /INPUT 1 "in7";
    .port_info 9 /OUTPUT 1 "op";
L_0x7f7b4c6f7498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5562f89bfe20_0 .net "in0", 0 0, L_0x7f7b4c6f7498;  1 drivers
L_0x7f7b4c6f74e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5562f89bff00_0 .net "in1", 0 0, L_0x7f7b4c6f74e0;  1 drivers
L_0x7f7b4c6f7528 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5562f89bffc0_0 .net "in2", 0 0, L_0x7f7b4c6f7528;  1 drivers
L_0x7f7b4c6f7570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5562f89c0060_0 .net "in3", 0 0, L_0x7f7b4c6f7570;  1 drivers
L_0x7f7b4c6f75b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5562f89c0120_0 .net "in4", 0 0, L_0x7f7b4c6f75b8;  1 drivers
L_0x7f7b4c6f7600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5562f89c0230_0 .net "in5", 0 0, L_0x7f7b4c6f7600;  1 drivers
L_0x7f7b4c6f7648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5562f89c02f0_0 .net "in6", 0 0, L_0x7f7b4c6f7648;  1 drivers
L_0x7f7b4c6f7690 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5562f89c03b0_0 .net "in7", 0 0, L_0x7f7b4c6f7690;  1 drivers
v0x5562f89c0470_0 .var "op", 0 0;
v0x5562f89c05c0_0 .net "s", 2 0, L_0x5562f89c2ea0;  1 drivers
E_0x5562f899a350/0 .event edge, v0x5562f89c05c0_0, v0x5562f89bfe20_0, v0x5562f89bff00_0, v0x5562f89bffc0_0;
E_0x5562f899a350/1 .event edge, v0x5562f89c0120_0, v0x5562f89c0230_0, v0x5562f89c02f0_0, v0x5562f89c03b0_0;
E_0x5562f899a350 .event/or E_0x5562f899a350/0, E_0x5562f899a350/1;
S_0x5562f89c0840 .scope module, "m2" "mux8to1" 3 25, 3 1 0, S_0x5562f898e980;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 1 "in0";
    .port_info 2 /INPUT 1 "in1";
    .port_info 3 /INPUT 1 "in2";
    .port_info 4 /INPUT 1 "in3";
    .port_info 5 /INPUT 1 "in4";
    .port_info 6 /INPUT 1 "in5";
    .port_info 7 /INPUT 1 "in6";
    .port_info 8 /INPUT 1 "in7";
    .port_info 9 /OUTPUT 1 "op";
L_0x7f7b4c6f7258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5562f89c0b20_0 .net "in0", 0 0, L_0x7f7b4c6f7258;  1 drivers
L_0x7f7b4c6f72a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5562f89c0c00_0 .net "in1", 0 0, L_0x7f7b4c6f72a0;  1 drivers
L_0x7f7b4c6f72e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5562f89c0cc0_0 .net "in2", 0 0, L_0x7f7b4c6f72e8;  1 drivers
L_0x7f7b4c6f7330 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5562f89c0d60_0 .net "in3", 0 0, L_0x7f7b4c6f7330;  1 drivers
L_0x7f7b4c6f7378 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5562f89c0e20_0 .net "in4", 0 0, L_0x7f7b4c6f7378;  1 drivers
L_0x7f7b4c6f73c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5562f89c0f30_0 .net "in5", 0 0, L_0x7f7b4c6f73c0;  1 drivers
L_0x7f7b4c6f7408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5562f89c0ff0_0 .net "in6", 0 0, L_0x7f7b4c6f7408;  1 drivers
L_0x7f7b4c6f7450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5562f89c10b0_0 .net "in7", 0 0, L_0x7f7b4c6f7450;  1 drivers
v0x5562f89c1170_0 .var "op", 0 0;
v0x5562f89c12c0_0 .net "s", 2 0, L_0x5562f89c2bc0;  1 drivers
E_0x5562f899a0c0/0 .event edge, v0x5562f89c12c0_0, v0x5562f89c0b20_0, v0x5562f89c0c00_0, v0x5562f89c0cc0_0;
E_0x5562f899a0c0/1 .event edge, v0x5562f89c0e20_0, v0x5562f89c0f30_0, v0x5562f89c0ff0_0, v0x5562f89c10b0_0;
E_0x5562f899a0c0 .event/or E_0x5562f899a0c0/0, E_0x5562f899a0c0/1;
S_0x5562f89c1540 .scope module, "m3" "mux8to1" 3 24, 3 1 0, S_0x5562f898e980;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 1 "in0";
    .port_info 2 /INPUT 1 "in1";
    .port_info 3 /INPUT 1 "in2";
    .port_info 4 /INPUT 1 "in3";
    .port_info 5 /INPUT 1 "in4";
    .port_info 6 /INPUT 1 "in5";
    .port_info 7 /INPUT 1 "in6";
    .port_info 8 /INPUT 1 "in7";
    .port_info 9 /OUTPUT 1 "op";
L_0x7f7b4c6f7018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5562f89c1840_0 .net "in0", 0 0, L_0x7f7b4c6f7018;  1 drivers
L_0x7f7b4c6f7060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5562f89c1920_0 .net "in1", 0 0, L_0x7f7b4c6f7060;  1 drivers
L_0x7f7b4c6f70a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5562f89c19e0_0 .net "in2", 0 0, L_0x7f7b4c6f70a8;  1 drivers
L_0x7f7b4c6f70f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5562f89c1a80_0 .net "in3", 0 0, L_0x7f7b4c6f70f0;  1 drivers
L_0x7f7b4c6f7138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5562f89c1b40_0 .net "in4", 0 0, L_0x7f7b4c6f7138;  1 drivers
L_0x7f7b4c6f7180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5562f89c1c50_0 .net "in5", 0 0, L_0x7f7b4c6f7180;  1 drivers
L_0x7f7b4c6f71c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5562f89c1d10_0 .net "in6", 0 0, L_0x7f7b4c6f71c8;  1 drivers
L_0x7f7b4c6f7210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5562f89c1dd0_0 .net "in7", 0 0, L_0x7f7b4c6f7210;  1 drivers
v0x5562f89c1e90_0 .var "op", 0 0;
v0x5562f89c1fe0_0 .net "s", 2 0, L_0x5562f89c2960;  1 drivers
E_0x5562f8981a70/0 .event edge, v0x5562f89c1fe0_0, v0x5562f89c1840_0, v0x5562f89c1920_0, v0x5562f89c19e0_0;
E_0x5562f8981a70/1 .event edge, v0x5562f89c1b40_0, v0x5562f89c1c50_0, v0x5562f89c1d10_0, v0x5562f89c1dd0_0;
E_0x5562f8981a70 .event/or E_0x5562f8981a70/0, E_0x5562f8981a70/1;
    .scope S_0x5562f89c1540;
T_0 ;
    %wait E_0x5562f8981a70;
    %load/vec4 v0x5562f89c1fe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %load/vec4 v0x5562f89c1840_0;
    %store/vec4 v0x5562f89c1e90_0, 0, 1;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x5562f89c1840_0;
    %store/vec4 v0x5562f89c1e90_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x5562f89c1920_0;
    %store/vec4 v0x5562f89c1e90_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x5562f89c19e0_0;
    %store/vec4 v0x5562f89c1e90_0, 0, 1;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x5562f89c19e0_0;
    %store/vec4 v0x5562f89c1e90_0, 0, 1;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x5562f89c1b40_0;
    %store/vec4 v0x5562f89c1e90_0, 0, 1;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x5562f89c1c50_0;
    %store/vec4 v0x5562f89c1e90_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x5562f89c1d10_0;
    %store/vec4 v0x5562f89c1e90_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x5562f89c1dd0_0;
    %store/vec4 v0x5562f89c1e90_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5562f89c0840;
T_1 ;
    %wait E_0x5562f899a0c0;
    %load/vec4 v0x5562f89c12c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %load/vec4 v0x5562f89c0b20_0;
    %store/vec4 v0x5562f89c1170_0, 0, 1;
    %jmp T_1.9;
T_1.0 ;
    %load/vec4 v0x5562f89c0b20_0;
    %store/vec4 v0x5562f89c1170_0, 0, 1;
    %jmp T_1.9;
T_1.1 ;
    %load/vec4 v0x5562f89c0c00_0;
    %store/vec4 v0x5562f89c1170_0, 0, 1;
    %jmp T_1.9;
T_1.2 ;
    %load/vec4 v0x5562f89c0cc0_0;
    %store/vec4 v0x5562f89c1170_0, 0, 1;
    %jmp T_1.9;
T_1.3 ;
    %load/vec4 v0x5562f89c0cc0_0;
    %store/vec4 v0x5562f89c1170_0, 0, 1;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v0x5562f89c0e20_0;
    %store/vec4 v0x5562f89c1170_0, 0, 1;
    %jmp T_1.9;
T_1.5 ;
    %load/vec4 v0x5562f89c0f30_0;
    %store/vec4 v0x5562f89c1170_0, 0, 1;
    %jmp T_1.9;
T_1.6 ;
    %load/vec4 v0x5562f89c0ff0_0;
    %store/vec4 v0x5562f89c1170_0, 0, 1;
    %jmp T_1.9;
T_1.7 ;
    %load/vec4 v0x5562f89c10b0_0;
    %store/vec4 v0x5562f89c1170_0, 0, 1;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5562f89bfb20;
T_2 ;
    %wait E_0x5562f899a350;
    %load/vec4 v0x5562f89c05c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %load/vec4 v0x5562f89bfe20_0;
    %store/vec4 v0x5562f89c0470_0, 0, 1;
    %jmp T_2.9;
T_2.0 ;
    %load/vec4 v0x5562f89bfe20_0;
    %store/vec4 v0x5562f89c0470_0, 0, 1;
    %jmp T_2.9;
T_2.1 ;
    %load/vec4 v0x5562f89bff00_0;
    %store/vec4 v0x5562f89c0470_0, 0, 1;
    %jmp T_2.9;
T_2.2 ;
    %load/vec4 v0x5562f89bffc0_0;
    %store/vec4 v0x5562f89c0470_0, 0, 1;
    %jmp T_2.9;
T_2.3 ;
    %load/vec4 v0x5562f89bffc0_0;
    %store/vec4 v0x5562f89c0470_0, 0, 1;
    %jmp T_2.9;
T_2.4 ;
    %load/vec4 v0x5562f89c0120_0;
    %store/vec4 v0x5562f89c0470_0, 0, 1;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v0x5562f89c0230_0;
    %store/vec4 v0x5562f89c0470_0, 0, 1;
    %jmp T_2.9;
T_2.6 ;
    %load/vec4 v0x5562f89c02f0_0;
    %store/vec4 v0x5562f89c0470_0, 0, 1;
    %jmp T_2.9;
T_2.7 ;
    %load/vec4 v0x5562f89c03b0_0;
    %store/vec4 v0x5562f89c0470_0, 0, 1;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5562f89a1690;
T_3 ;
    %wait E_0x5562f899aae0;
    %load/vec4 v0x5562f89bf8a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %load/vec4 v0x5562f898b820_0;
    %store/vec4 v0x5562f89bf7e0_0, 0, 1;
    %jmp T_3.9;
T_3.0 ;
    %load/vec4 v0x5562f898b820_0;
    %store/vec4 v0x5562f89bf7e0_0, 0, 1;
    %jmp T_3.9;
T_3.1 ;
    %load/vec4 v0x5562f898eb10_0;
    %store/vec4 v0x5562f89bf7e0_0, 0, 1;
    %jmp T_3.9;
T_3.2 ;
    %load/vec4 v0x5562f8991dd0_0;
    %store/vec4 v0x5562f89bf7e0_0, 0, 1;
    %jmp T_3.9;
T_3.3 ;
    %load/vec4 v0x5562f8991dd0_0;
    %store/vec4 v0x5562f89bf7e0_0, 0, 1;
    %jmp T_3.9;
T_3.4 ;
    %load/vec4 v0x5562f89bf490_0;
    %store/vec4 v0x5562f89bf7e0_0, 0, 1;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v0x5562f89bf5a0_0;
    %store/vec4 v0x5562f89bf7e0_0, 0, 1;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v0x5562f89bf660_0;
    %store/vec4 v0x5562f89bf7e0_0, 0, 1;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v0x5562f89bf720_0;
    %store/vec4 v0x5562f89bf7e0_0, 0, 1;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5562f8991c40;
T_4 ;
    %vpi_call 2 9 "$dumpfile", "graytobin_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5562f8991c40 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5562f89c28c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5562f89c28c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5562f89c28c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5562f89c28c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5562f89c28c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5562f89c28c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5562f89c28c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5562f89c28c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5562f89c28c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5562f89c28c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5562f89c28c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5562f89c28c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5562f89c28c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5562f89c28c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5562f89c28c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5562f89c28c0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "Done" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "graytobin_tb.v";
    "./graytobin.v";
