#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56225afcc520 .scope module, "jkff_tb" "jkff_tb" 2 3;
 .timescale -9 -9;
v0x56225afe29d0_0 .var "clk", 0 0;
v0x56225afe2a90_0 .var "jk", 1 0;
v0x56225afe2b60_0 .net "q", 0 0, v0x56225afe2790_0;  1 drivers
v0x56225afe2c60_0 .var "reset", 0 0;
S_0x56225afcc6b0 .scope module, "ab" "jkff" 2 7, 3 1 0, S_0x56225afcc520;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "jk";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q";
v0x56225af93c00_0 .net "clk", 0 0, v0x56225afe29d0_0;  1 drivers
v0x56225afe26b0_0 .net "jk", 1 0, v0x56225afe2a90_0;  1 drivers
v0x56225afe2790_0 .var "q", 0 0;
v0x56225afe2860_0 .net "reset", 0 0, v0x56225afe2c60_0;  1 drivers
E_0x56225af928a0 .event posedge, v0x56225afe2860_0, v0x56225af93c00_0;
    .scope S_0x56225afcc6b0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225afe2790_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x56225afcc6b0;
T_1 ;
    %wait E_0x56225af928a0;
    %load/vec4 v0x56225afe2860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56225afe2790_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56225afe26b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %load/vec4 v0x56225afe2790_0;
    %assign/vec4 v0x56225afe2790_0, 0;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x56225afe2790_0;
    %assign/vec4 v0x56225afe2790_0, 0;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56225afe2790_0, 0;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56225afe2790_0, 0;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x56225afe2790_0;
    %inv;
    %assign/vec4 v0x56225afe2790_0, 0;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56225afcc520;
T_2 ;
    %vpi_call 2 9 "$dumpfile", "jkff_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56225afcc520 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x56225afcc520;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225afe29d0_0, 0, 1;
T_3.0 ;
    %delay 20, 0;
    %load/vec4 v0x56225afe29d0_0;
    %inv;
    %store/vec4 v0x56225afe29d0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x56225afcc520;
T_4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56225afe2a90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225afe2c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x56225afe2a90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225afe2c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56225afe2a90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225afe2c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x56225afe2a90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225afe2c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56225afe2a90_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225afe2c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x56225afe2a90_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56225afe2c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x56225afe2a90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225afe2c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56225afe2a90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225afe2c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x56225afe2a90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225afe2c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x56225afe2a90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56225afe2c60_0, 0, 1;
    %delay 20, 0;
    %delay 220, 0;
    %vpi_call 2 29 "$display", "DONE" {0 0 0};
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jkff_tb.v";
    "./jkff.v";
