#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5621b8828ae0 .scope module, "mux4to1_tb" "mux4to1_tb" 2 4;
 .timescale -9 -9;
v0x5621b8842060_0 .var "S", 1 0;
v0x5621b8842140_0 .net "f", 0 0, v0x5621b8841bb0_0;  1 drivers
v0x5621b8842210_0 .var "w0", 0 0;
v0x5621b8842310_0 .var "w1", 0 0;
v0x5621b88423e0_0 .var "w2", 0 0;
v0x5621b88424d0_0 .var "w3", 0 0;
S_0x5621b8828c70 .scope module, "mx4t1" "mux4to1" 2 8, 3 1 0, S_0x5621b8828ae0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "w2";
    .port_info 3 /INPUT 1 "w3";
    .port_info 4 /INPUT 2 "S";
    .port_info 5 /OUTPUT 1 "f";
v0x5621b87eddc0_0 .net "S", 1 0, v0x5621b8842060_0;  1 drivers
v0x5621b8841bb0_0 .var "f", 0 0;
v0x5621b8841c70_0 .net "w0", 0 0, v0x5621b8842210_0;  1 drivers
v0x5621b8841d10_0 .net "w1", 0 0, v0x5621b8842310_0;  1 drivers
v0x5621b8841dd0_0 .net "w2", 0 0, v0x5621b88423e0_0;  1 drivers
v0x5621b8841ee0_0 .net "w3", 0 0, v0x5621b88424d0_0;  1 drivers
E_0x5621b8826c60/0 .event edge, v0x5621b87eddc0_0, v0x5621b8841ee0_0, v0x5621b8841dd0_0, v0x5621b8841d10_0;
E_0x5621b8826c60/1 .event edge, v0x5621b8841c70_0;
E_0x5621b8826c60 .event/or E_0x5621b8826c60/0, E_0x5621b8826c60/1;
    .scope S_0x5621b8828c70;
T_0 ;
    %wait E_0x5621b8826c60;
    %load/vec4 v0x5621b87eddc0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x5621b8841c70_0;
    %store/vec4 v0x5621b8841bb0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5621b87eddc0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x5621b8841d10_0;
    %store/vec4 v0x5621b8841bb0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5621b87eddc0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x5621b8841dd0_0;
    %store/vec4 v0x5621b8841bb0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5621b87eddc0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x5621b8841ee0_0;
    %store/vec4 v0x5621b8841bb0_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621b8841bb0_0, 0, 1;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5621b8828ae0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "mux4to1_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5621b8828ae0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621b8842210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621b8842310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621b88423e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621b88424d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5621b8842060_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621b8842210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621b8842310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621b88423e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621b88424d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5621b8842060_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621b8842210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621b8842310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621b88423e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621b88424d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5621b8842060_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621b8842210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621b8842310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621b88423e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621b88424d0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5621b8842060_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621b8842210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621b8842310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621b88423e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621b88424d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5621b8842060_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621b8842210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621b8842310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621b88423e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621b88424d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5621b8842060_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621b8842210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621b8842310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621b88423e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621b88424d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5621b8842060_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621b8842210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621b8842310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621b88423e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621b88424d0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5621b8842060_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 37 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4to1_tb.v";
    "./mux4to1.v";
