#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5574f05ed3e0 .scope module, "example_tb" "example_tb" 2 5;
 .timescale -9 -9;
v0x5574f06051a0_0 .net "f", 0 0, L_0x5574f0605950;  1 drivers
v0x5574f0605260_0 .var "x1", 0 0;
v0x5574f0605330_0 .var "x2", 0 0;
v0x5574f0605430_0 .var "x3", 0 0;
v0x5574f0605500_0 .var "x4", 0 0;
S_0x5574f05ed570 .scope module, "ex" "example" 2 8, 3 1 0, S_0x5574f05ed3e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "f";
L_0x5574f06055a0 .functor NOT 1, v0x5574f0605500_0, C4<0>, C4<0>, C4<0>;
L_0x5574f0605690 .functor AND 1, v0x5574f0605430_0, L_0x5574f06055a0, C4<1>, C4<1>;
L_0x5574f06057a0 .functor NOT 1, v0x5574f0605430_0, C4<0>, C4<0>, C4<0>;
L_0x5574f0605810 .functor AND 1, v0x5574f0605330_0, L_0x5574f06057a0, C4<1>, C4<1>;
L_0x5574f0605950 .functor OR 1, L_0x5574f0605690, L_0x5574f0605810, C4<0>, C4<0>;
v0x5574f05ed700_0 .net *"_ivl_0", 0 0, L_0x5574f06055a0;  1 drivers
v0x5574f0604a40_0 .net *"_ivl_2", 0 0, L_0x5574f0605690;  1 drivers
v0x5574f0604b20_0 .net *"_ivl_4", 0 0, L_0x5574f06057a0;  1 drivers
v0x5574f0604c10_0 .net *"_ivl_6", 0 0, L_0x5574f0605810;  1 drivers
v0x5574f0604cf0_0 .net "f", 0 0, L_0x5574f0605950;  alias, 1 drivers
v0x5574f0604e00_0 .net "x1", 0 0, v0x5574f0605260_0;  1 drivers
v0x5574f0604ec0_0 .net "x2", 0 0, v0x5574f0605330_0;  1 drivers
v0x5574f0604f80_0 .net "x3", 0 0, v0x5574f0605430_0;  1 drivers
v0x5574f0605040_0 .net "x4", 0 0, v0x5574f0605500_0;  1 drivers
    .scope S_0x5574f05ed3e0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "example_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5574f05ed3e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574f0605260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574f0605330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574f0605430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574f0605500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574f0605260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574f0605330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574f0605430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574f0605500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574f0605260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574f0605330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574f0605430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574f0605500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574f0605260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574f0605330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574f0605430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574f0605500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574f0605260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574f0605330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574f0605430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574f0605500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574f0605260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574f0605330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574f0605430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574f0605500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574f0605260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574f0605330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574f0605430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574f0605500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574f0605260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574f0605330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574f0605430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574f0605500_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 31 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "example_tb.v";
    "./example.v";
