#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556bcbf38d60 .scope module, "sequence_tb" "sequence_tb" 2 4;
 .timescale -9 -9;
v0x556bcbf54920_0 .var "clk", 0 0;
v0x556bcbf549e0_0 .net "state", 1 0, L_0x556bcbf55900;  1 drivers
v0x556bcbf54aa0_0 .var "w", 0 0;
v0x556bcbf54ba0_0 .net "z", 0 0, L_0x556bcbf55750;  1 drivers
S_0x556bcbf38ef0 .scope module, "seq" "sequence" 2 9, 3 10 0, S_0x556bcbf38d60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /OUTPUT 2 "state";
    .port_info 3 /OUTPUT 1 "z";
L_0x556bcbf54c70 .functor NOT 1, v0x556bcbf54aa0_0, C4<0>, C4<0>, C4<0>;
L_0x556bcbf54e50 .functor AND 1, L_0x556bcbf54c70, L_0x556bcbf54d60, C4<1>, C4<1>;
L_0x556bcbf550a0 .functor AND 1, L_0x556bcbf54f60, L_0x556bcbf55000, C4<1>, C4<1>;
L_0x556bcbf55190 .functor OR 1, L_0x556bcbf54e50, L_0x556bcbf550a0, C4<0>, C4<0>;
L_0x556bcbf55320 .functor BUFZ 1, v0x556bcbf54aa0_0, C4<0>, C4<0>, C4<0>;
L_0x556bcbf553e0 .functor NOT 1, v0x556bcbf54aa0_0, C4<0>, C4<0>, C4<0>;
L_0x556bcbf555f0 .functor AND 1, L_0x556bcbf553e0, L_0x556bcbf55520, C4<1>, C4<1>;
L_0x556bcbf55750 .functor AND 1, L_0x556bcbf555f0, L_0x556bcbf556b0, C4<1>, C4<1>;
v0x556bcbf53b80_0 .net *"_ivl_0", 0 0, L_0x556bcbf54c70;  1 drivers
v0x556bcbf53c60_0 .net *"_ivl_10", 0 0, L_0x556bcbf550a0;  1 drivers
v0x556bcbf53d40_0 .net *"_ivl_16", 0 0, L_0x556bcbf553e0;  1 drivers
v0x556bcbf53e00_0 .net *"_ivl_19", 0 0, L_0x556bcbf55520;  1 drivers
v0x556bcbf53ee0_0 .net *"_ivl_20", 0 0, L_0x556bcbf555f0;  1 drivers
v0x556bcbf54010_0 .net *"_ivl_23", 0 0, L_0x556bcbf556b0;  1 drivers
v0x556bcbf540f0_0 .net *"_ivl_3", 0 0, L_0x556bcbf54d60;  1 drivers
v0x556bcbf541d0_0 .net *"_ivl_4", 0 0, L_0x556bcbf54e50;  1 drivers
v0x556bcbf542b0_0 .net *"_ivl_7", 0 0, L_0x556bcbf54f60;  1 drivers
v0x556bcbf54390_0 .net *"_ivl_9", 0 0, L_0x556bcbf55000;  1 drivers
v0x556bcbf54470_0 .net "clk", 0 0, v0x556bcbf54920_0;  1 drivers
v0x556bcbf54510_0 .net "d0", 0 0, L_0x556bcbf55320;  1 drivers
v0x556bcbf545b0_0 .net "d1", 0 0, L_0x556bcbf55190;  1 drivers
v0x556bcbf54650_0 .net "state", 1 0, L_0x556bcbf55900;  alias, 1 drivers
v0x556bcbf546f0_0 .net "w", 0 0, v0x556bcbf54aa0_0;  1 drivers
v0x556bcbf547b0_0 .net "z", 0 0, L_0x556bcbf55750;  alias, 1 drivers
L_0x556bcbf54d60 .part L_0x556bcbf55900, 0, 1;
L_0x556bcbf54f60 .part L_0x556bcbf55900, 1, 1;
L_0x556bcbf55000 .part L_0x556bcbf55900, 0, 1;
L_0x556bcbf55520 .part L_0x556bcbf55900, 1, 1;
L_0x556bcbf556b0 .part L_0x556bcbf55900, 0, 1;
L_0x556bcbf55900 .concat8 [ 1 1 0 0], v0x556bcbf53a60_0, v0x556bcbf2ad70_0;
S_0x556bcbf3b6a0 .scope module, "ff1" "DFF" 3 19, 3 1 0, S_0x556bcbf38ef0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x556bcbf2a990_0 .net "clk", 0 0, v0x556bcbf54920_0;  alias, 1 drivers
v0x556bcbf2a640_0 .net "d", 0 0, L_0x556bcbf55190;  alias, 1 drivers
v0x556bcbf2ad70_0 .var "q", 0 0;
E_0x556bcbf00450 .event posedge, v0x556bcbf2a990_0;
S_0x556bcbf536d0 .scope module, "ff2" "DFF" 3 20, 3 1 0, S_0x556bcbf38ef0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x556bcbf53900_0 .net "clk", 0 0, v0x556bcbf54920_0;  alias, 1 drivers
v0x556bcbf539c0_0 .net "d", 0 0, L_0x556bcbf55320;  alias, 1 drivers
v0x556bcbf53a60_0 .var "q", 0 0;
    .scope S_0x556bcbf3b6a0;
T_0 ;
    %wait E_0x556bcbf00450;
    %load/vec4 v0x556bcbf2a640_0;
    %assign/vec4 v0x556bcbf2ad70_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x556bcbf536d0;
T_1 ;
    %wait E_0x556bcbf00450;
    %load/vec4 v0x556bcbf539c0_0;
    %assign/vec4 v0x556bcbf53a60_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x556bcbf38d60;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0x556bcbf54920_0;
    %inv;
    %store/vec4 v0x556bcbf54920_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x556bcbf38d60;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bcbf54920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bcbf54aa0_0, 0, 1;
    %vpi_call 2 13 "$dumpfile", "sequence_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556bcbf38d60 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bcbf54aa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bcbf54aa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556bcbf54aa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bcbf54aa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556bcbf54aa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bcbf54aa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556bcbf54aa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bcbf54aa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556bcbf54aa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556bcbf54aa0_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sequence_tb.v";
    "./sequence.v";
