#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563fe3fe4880 .scope module, "decoder2to4_tb" "decoder2to4_tb" 2 3;
 .timescale -9 -9;
v0x563fe3ff9650_0 .var "en", 0 0;
v0x563fe3ff9720_0 .net "op", 3 0, v0x563fe3ff9430_0;  1 drivers
v0x563fe3ff97f0_0 .var "w", 1 0;
S_0x563fe3fe4a10 .scope module, "d2t4" "decoder2to4" 2 7, 3 1 0, S_0x563fe3fe4880;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 4 "o";
v0x563fe3fabc00_0 .net "en", 0 0, v0x563fe3ff9650_0;  1 drivers
v0x563fe3ff9430_0 .var "o", 3 0;
v0x563fe3ff9510_0 .net "w", 1 0, v0x563fe3ff97f0_0;  1 drivers
E_0x563fe3faa5d0 .event edge, v0x563fe3fabc00_0, v0x563fe3ff9510_0;
    .scope S_0x563fe3fe4a10;
T_0 ;
    %wait E_0x563fe3faa5d0;
    %load/vec4 v0x563fe3fabc00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x563fe3ff9510_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x563fe3ff9430_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x563fe3fabc00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x563fe3ff9510_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x563fe3ff9430_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x563fe3fabc00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x563fe3ff9510_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x563fe3ff9430_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x563fe3fabc00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x563fe3ff9510_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x563fe3ff9430_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x563fe3ff9430_0, 0, 4;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x563fe3fe4880;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "decoder2to4_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563fe3fe4880 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fe3ff9650_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x563fe3ff97f0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fe3ff9650_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x563fe3ff97f0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fe3ff9650_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x563fe3ff97f0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fe3ff9650_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x563fe3ff97f0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fe3ff9650_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x563fe3ff97f0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fe3ff9650_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x563fe3ff97f0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fe3ff9650_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x563fe3ff97f0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fe3ff9650_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x563fe3ff97f0_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder2to4_tb.v";
    "./decoder2to4.v";
