#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559b40bc07e0 .scope module, "question4_tb" "question4_tb" 2 3;
 .timescale -9 -9;
v0x559b40be0730_0 .var "A", 0 0;
v0x559b40be07f0_0 .var "B", 0 0;
v0x559b40be08c0_0 .var "C", 0 0;
v0x559b40be09c0_0 .var "D", 0 0;
v0x559b40be0a90_0 .net "f", 0 0, L_0x559b40be1450;  1 drivers
S_0x559b40bc0970 .scope module, "q4" "question4" 2 6, 3 1 0, S_0x559b40bc07e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x559b40be0b30 .functor NOT 1, v0x559b40be08c0_0, C4<0>, C4<0>, C4<0>;
L_0x559b40be0c20 .functor OR 1, L_0x559b40be0b30, v0x559b40be09c0_0, C4<0>, C4<0>;
L_0x559b40be0d30 .functor NOT 1, v0x559b40be0730_0, C4<0>, C4<0>, C4<0>;
L_0x559b40be0df0 .functor OR 1, L_0x559b40be0d30, v0x559b40be09c0_0, C4<0>, C4<0>;
L_0x559b40be0ee0 .functor AND 1, L_0x559b40be0c20, L_0x559b40be0df0, C4<1>, C4<1>;
L_0x559b40be0ff0 .functor NOT 1, v0x559b40be07f0_0, C4<0>, C4<0>, C4<0>;
L_0x559b40be10f0 .functor OR 1, v0x559b40be0730_0, L_0x559b40be0ff0, C4<0>, C4<0>;
L_0x559b40be11b0 .functor OR 1, L_0x559b40be10f0, v0x559b40be08c0_0, C4<0>, C4<0>;
L_0x559b40be12c0 .functor NOT 1, v0x559b40be09c0_0, C4<0>, C4<0>, C4<0>;
L_0x559b40be1330 .functor OR 1, L_0x559b40be11b0, L_0x559b40be12c0, C4<0>, C4<0>;
L_0x559b40be1450 .functor AND 1, L_0x559b40be0ee0, L_0x559b40be1330, C4<1>, C4<1>;
v0x559b40bc0b00_0 .net "A", 0 0, v0x559b40be0730_0;  1 drivers
v0x559b40bdfa70_0 .net "B", 0 0, v0x559b40be07f0_0;  1 drivers
v0x559b40bdfb30_0 .net "C", 0 0, v0x559b40be08c0_0;  1 drivers
v0x559b40bdfc00_0 .net "D", 0 0, v0x559b40be09c0_0;  1 drivers
v0x559b40bdfcc0_0 .net *"_ivl_0", 0 0, L_0x559b40be0b30;  1 drivers
v0x559b40bdfdf0_0 .net *"_ivl_10", 0 0, L_0x559b40be0ff0;  1 drivers
v0x559b40bdfed0_0 .net *"_ivl_12", 0 0, L_0x559b40be10f0;  1 drivers
v0x559b40bdffb0_0 .net *"_ivl_14", 0 0, L_0x559b40be11b0;  1 drivers
v0x559b40be0090_0 .net *"_ivl_16", 0 0, L_0x559b40be12c0;  1 drivers
v0x559b40be0170_0 .net *"_ivl_18", 0 0, L_0x559b40be1330;  1 drivers
v0x559b40be0250_0 .net *"_ivl_2", 0 0, L_0x559b40be0c20;  1 drivers
v0x559b40be0330_0 .net *"_ivl_4", 0 0, L_0x559b40be0d30;  1 drivers
v0x559b40be0410_0 .net *"_ivl_6", 0 0, L_0x559b40be0df0;  1 drivers
v0x559b40be04f0_0 .net *"_ivl_8", 0 0, L_0x559b40be0ee0;  1 drivers
v0x559b40be05d0_0 .net "f", 0 0, L_0x559b40be1450;  alias, 1 drivers
    .scope S_0x559b40bc07e0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "question4_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559b40bc07e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b40be0730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b40be07f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b40be08c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b40be09c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b40be0730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b40be07f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b40be08c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b40be09c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b40be0730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b40be07f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b40be08c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b40be09c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b40be0730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b40be07f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b40be08c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b40be09c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b40be0730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b40be07f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b40be08c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b40be09c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b40be0730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b40be07f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b40be08c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b40be09c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b40be0730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b40be07f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b40be08c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b40be09c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b40be0730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b40be07f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b40be08c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b40be09c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b40be0730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b40be07f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b40be08c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b40be09c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b40be0730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b40be07f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b40be08c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b40be09c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b40be0730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b40be07f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b40be08c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b40be09c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b40be0730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b40be07f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b40be08c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b40be09c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b40be0730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b40be07f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b40be08c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b40be09c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b40be0730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b40be07f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b40be08c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b40be09c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b40be0730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b40be07f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b40be08c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b40be09c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b40be0730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b40be07f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b40be08c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b40be09c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 43 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "question4_tb.v";
    "./question4.v";
