#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561b59c146a0 .scope module, "question1_tb" "question1_tb" 2 3;
 .timescale -9 -9;
v0x561b59c34510_0 .var "A", 0 0;
v0x561b59c345d0_0 .var "B", 0 0;
v0x561b59c346a0_0 .var "C", 0 0;
v0x561b59c347a0_0 .var "D", 0 0;
v0x561b59c34870_0 .net "f", 0 0, L_0x561b59c35280;  1 drivers
S_0x561b59c14830 .scope module, "q1" "question1" 2 6, 3 1 0, S_0x561b59c146a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x561b59c34910 .functor NOT 1, v0x561b59c34510_0, C4<0>, C4<0>, C4<0>;
L_0x561b59c34a00 .functor NOT 1, v0x561b59c345d0_0, C4<0>, C4<0>, C4<0>;
L_0x561b59c34ac0 .functor AND 1, L_0x561b59c34910, L_0x561b59c34a00, C4<1>, C4<1>;
L_0x561b59c34bd0 .functor NOT 1, v0x561b59c345d0_0, C4<0>, C4<0>, C4<0>;
L_0x561b59c34c70 .functor NOT 1, v0x561b59c346a0_0, C4<0>, C4<0>, C4<0>;
L_0x561b59c34d30 .functor AND 1, L_0x561b59c34bd0, L_0x561b59c34c70, C4<1>, C4<1>;
L_0x561b59c34e80 .functor OR 1, L_0x561b59c34ac0, L_0x561b59c34d30, C4<0>, C4<0>;
L_0x561b59c34f90 .functor NOT 1, v0x561b59c346a0_0, C4<0>, C4<0>, C4<0>;
L_0x561b59c35050 .functor NOT 1, v0x561b59c347a0_0, C4<0>, C4<0>, C4<0>;
L_0x561b59c35110 .functor AND 1, L_0x561b59c34f90, L_0x561b59c35050, C4<1>, C4<1>;
L_0x561b59c35280 .functor OR 1, L_0x561b59c34e80, L_0x561b59c35110, C4<0>, C4<0>;
v0x561b59c149c0_0 .net "A", 0 0, v0x561b59c34510_0;  1 drivers
v0x561b59c33850_0 .net "B", 0 0, v0x561b59c345d0_0;  1 drivers
v0x561b59c33910_0 .net "C", 0 0, v0x561b59c346a0_0;  1 drivers
v0x561b59c339e0_0 .net "D", 0 0, v0x561b59c347a0_0;  1 drivers
v0x561b59c33aa0_0 .net *"_ivl_0", 0 0, L_0x561b59c34910;  1 drivers
v0x561b59c33bd0_0 .net *"_ivl_10", 0 0, L_0x561b59c34d30;  1 drivers
v0x561b59c33cb0_0 .net *"_ivl_12", 0 0, L_0x561b59c34e80;  1 drivers
v0x561b59c33d90_0 .net *"_ivl_14", 0 0, L_0x561b59c34f90;  1 drivers
v0x561b59c33e70_0 .net *"_ivl_16", 0 0, L_0x561b59c35050;  1 drivers
v0x561b59c33f50_0 .net *"_ivl_18", 0 0, L_0x561b59c35110;  1 drivers
v0x561b59c34030_0 .net *"_ivl_2", 0 0, L_0x561b59c34a00;  1 drivers
v0x561b59c34110_0 .net *"_ivl_4", 0 0, L_0x561b59c34ac0;  1 drivers
v0x561b59c341f0_0 .net *"_ivl_6", 0 0, L_0x561b59c34bd0;  1 drivers
v0x561b59c342d0_0 .net *"_ivl_8", 0 0, L_0x561b59c34c70;  1 drivers
v0x561b59c343b0_0 .net "f", 0 0, L_0x561b59c35280;  alias, 1 drivers
    .scope S_0x561b59c146a0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "question1_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561b59c146a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b59c34510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b59c345d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b59c346a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b59c347a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b59c34510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b59c345d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b59c346a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b59c347a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b59c34510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b59c345d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b59c346a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b59c347a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b59c34510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b59c345d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b59c346a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b59c347a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b59c34510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b59c345d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b59c346a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b59c347a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b59c34510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b59c345d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b59c346a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b59c347a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b59c34510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b59c345d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b59c346a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b59c347a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b59c34510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b59c345d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b59c346a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b59c347a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b59c34510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b59c345d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b59c346a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b59c347a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b59c34510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b59c345d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b59c346a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b59c347a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b59c34510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b59c345d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b59c346a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b59c347a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b59c34510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b59c345d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b59c346a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b59c347a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b59c34510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b59c345d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b59c346a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b59c347a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b59c34510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b59c345d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b59c346a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b59c347a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b59c34510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b59c345d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b59c346a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b59c347a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b59c34510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b59c345d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b59c346a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b59c347a0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 43 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "question1_tb.v";
    "./question1.v";
