#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560288615900 .scope module, "question2_tb" "question2_tb" 2 3;
 .timescale -9 -9;
v0x560288636190_0 .var "A", 0 0;
v0x560288636250_0 .var "B", 0 0;
v0x560288636320_0 .var "C", 0 0;
v0x560288636420_0 .var "D", 0 0;
v0x5602886364f0_0 .net "f", 0 0, L_0x560288637050;  1 drivers
S_0x560288615a90 .scope module, "q2" "question2" 2 6, 3 1 0, S_0x560288615900;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x560288636590 .functor NOT 1, v0x560288636420_0, C4<0>, C4<0>, C4<0>;
L_0x560288636680 .functor AND 1, v0x560288636320_0, L_0x560288636590, C4<1>, C4<1>;
L_0x560288636790 .functor NOT 1, v0x560288636190_0, C4<0>, C4<0>, C4<0>;
L_0x560288636850 .functor NOT 1, v0x560288636420_0, C4<0>, C4<0>, C4<0>;
L_0x5602886368f0 .functor AND 1, L_0x560288636790, L_0x560288636850, C4<1>, C4<1>;
L_0x560288636a00 .functor OR 1, L_0x560288636680, L_0x5602886368f0, C4<0>, C4<0>;
L_0x560288636b50 .functor NOT 1, v0x560288636420_0, C4<0>, C4<0>, C4<0>;
L_0x560288636bc0 .functor AND 1, v0x560288636250_0, L_0x560288636b50, C4<1>, C4<1>;
L_0x560288636cd0 .functor OR 1, L_0x560288636a00, L_0x560288636bc0, C4<0>, C4<0>;
L_0x560288636de0 .functor NOT 1, v0x560288636190_0, C4<0>, C4<0>, C4<0>;
L_0x560288636eb0 .functor AND 1, L_0x560288636de0, v0x560288636250_0, C4<1>, C4<1>;
L_0x560288636f20 .functor AND 1, L_0x560288636eb0, v0x560288636320_0, C4<1>, C4<1>;
L_0x560288637050 .functor OR 1, L_0x560288636cd0, L_0x560288636f20, C4<0>, C4<0>;
v0x560288615c20_0 .net "A", 0 0, v0x560288636190_0;  1 drivers
v0x560288635310_0 .net "B", 0 0, v0x560288636250_0;  1 drivers
v0x5602886353d0_0 .net "C", 0 0, v0x560288636320_0;  1 drivers
v0x5602886354a0_0 .net "D", 0 0, v0x560288636420_0;  1 drivers
v0x560288635560_0 .net *"_ivl_0", 0 0, L_0x560288636590;  1 drivers
v0x560288635690_0 .net *"_ivl_10", 0 0, L_0x560288636a00;  1 drivers
v0x560288635770_0 .net *"_ivl_12", 0 0, L_0x560288636b50;  1 drivers
v0x560288635850_0 .net *"_ivl_14", 0 0, L_0x560288636bc0;  1 drivers
v0x560288635930_0 .net *"_ivl_16", 0 0, L_0x560288636cd0;  1 drivers
v0x560288635a10_0 .net *"_ivl_18", 0 0, L_0x560288636de0;  1 drivers
v0x560288635af0_0 .net *"_ivl_2", 0 0, L_0x560288636680;  1 drivers
v0x560288635bd0_0 .net *"_ivl_20", 0 0, L_0x560288636eb0;  1 drivers
v0x560288635cb0_0 .net *"_ivl_22", 0 0, L_0x560288636f20;  1 drivers
v0x560288635d90_0 .net *"_ivl_4", 0 0, L_0x560288636790;  1 drivers
v0x560288635e70_0 .net *"_ivl_6", 0 0, L_0x560288636850;  1 drivers
v0x560288635f50_0 .net *"_ivl_8", 0 0, L_0x5602886368f0;  1 drivers
v0x560288636030_0 .net "f", 0 0, L_0x560288637050;  alias, 1 drivers
    .scope S_0x560288615900;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "question2_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560288615900 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560288636190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560288636250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560288636320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560288636420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560288636190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560288636250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560288636320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560288636420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560288636190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560288636250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560288636320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560288636420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560288636190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560288636250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560288636320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560288636420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560288636190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560288636250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560288636320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560288636420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560288636190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560288636250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560288636320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560288636420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560288636190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560288636250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560288636320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560288636420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560288636190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560288636250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560288636320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560288636420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560288636190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560288636250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560288636320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560288636420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560288636190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560288636250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560288636320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560288636420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560288636190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560288636250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560288636320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560288636420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560288636190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560288636250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560288636320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560288636420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560288636190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560288636250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560288636320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560288636420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560288636190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560288636250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560288636320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560288636420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560288636190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560288636250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560288636320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560288636420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560288636190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560288636250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560288636320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560288636420_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 43 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "question2_tb.v";
    "./question2.v";
