#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5653424d86c0 .scope module, "majorityfnc_tb" "majorityfnc_tb" 2 3;
 .timescale -9 -9;
v0x5653424f2d60_0 .var "in", 2 0;
v0x5653424f2e20_0 .net "y", 0 0, L_0x5653424f39f0;  1 drivers
S_0x5653424d8850 .scope module, "mfn" "majorityfnc" 2 6, 3 22 0, S_0x5653424d86c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "in";
    .port_info 1 /OUTPUT 1 "y";
L_0x5653424f3000 .functor NOT 1, L_0x5653424f2f60, C4<0>, C4<0>, C4<0>;
L_0x5653424f3600 .functor OR 1, L_0x5653424f3450, L_0x5653424f3560, C4<0>, C4<0>;
L_0x5653424f3890 .functor OR 1, L_0x5653424f3600, L_0x5653424f3710, C4<0>, C4<0>;
L_0x5653424f39f0 .functor OR 1, L_0x5653424f3890, L_0x5653424f3950, C4<0>, C4<0>;
v0x5653424f2430_0 .net *"_ivl_16", 0 0, L_0x5653424f3450;  1 drivers
v0x5653424f2510_0 .net *"_ivl_18", 0 0, L_0x5653424f3560;  1 drivers
v0x5653424f25f0_0 .net *"_ivl_19", 0 0, L_0x5653424f3600;  1 drivers
v0x5653424f26b0_0 .net *"_ivl_22", 0 0, L_0x5653424f3710;  1 drivers
v0x5653424f2790_0 .net *"_ivl_23", 0 0, L_0x5653424f3890;  1 drivers
v0x5653424f28c0_0 .net *"_ivl_26", 0 0, L_0x5653424f3950;  1 drivers
v0x5653424f29a0_0 .net *"_ivl_3", 0 0, L_0x5653424f2f60;  1 drivers
v0x5653424f2a80_0 .net "in", 2 0, v0x5653424f2d60_0;  1 drivers
v0x5653424f2b60_0 .net "o", 7 0, L_0x5653424f3320;  1 drivers
v0x5653424f2c40_0 .net "y", 0 0, L_0x5653424f39f0;  alias, 1 drivers
L_0x5653424f2ec0 .part v0x5653424f2d60_0, 0, 2;
L_0x5653424f2f60 .part v0x5653424f2d60_0, 2, 1;
L_0x5653424f30f0 .part v0x5653424f2d60_0, 0, 2;
L_0x5653424f3220 .part v0x5653424f2d60_0, 2, 1;
L_0x5653424f3320 .concat8 [ 4 4 0 0], v0x5653424f1ca0_0, v0x5653424f2210_0;
L_0x5653424f3450 .part L_0x5653424f3320, 3, 1;
L_0x5653424f3560 .part L_0x5653424f3320, 5, 1;
L_0x5653424f3710 .part L_0x5653424f3320, 6, 1;
L_0x5653424f3950 .part L_0x5653424f3320, 7, 1;
S_0x5653424da950 .scope module, "d1" "decoder2to4" 3 26, 3 1 0, S_0x5653424d8850;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 4 "o";
v0x5653424dab80_0 .net "en", 0 0, L_0x5653424f3000;  1 drivers
v0x5653424f1ca0_0 .var "o", 3 0;
v0x5653424f1d80_0 .net "w", 1 0, L_0x5653424f2ec0;  1 drivers
E_0x56534249e7a0 .event edge, v0x5653424dab80_0, v0x5653424f1d80_0;
S_0x5653424f1ec0 .scope module, "d2" "decoder2to4" 3 27, 3 1 0, S_0x5653424d8850;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 4 "o";
v0x5653424f2130_0 .net "en", 0 0, L_0x5653424f3220;  1 drivers
v0x5653424f2210_0 .var "o", 3 0;
v0x5653424f22f0_0 .net "w", 1 0, L_0x5653424f30f0;  1 drivers
E_0x5653424d6bb0 .event edge, v0x5653424f2130_0, v0x5653424f22f0_0;
    .scope S_0x5653424da950;
T_0 ;
    %wait E_0x56534249e7a0;
    %load/vec4 v0x5653424dab80_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x5653424f1d80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5653424f1ca0_0, 0, 4;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5653424f1ca0_0, 0, 4;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5653424f1ca0_0, 0, 4;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5653424f1ca0_0, 0, 4;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5653424f1ca0_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5653424f1ec0;
T_1 ;
    %wait E_0x5653424d6bb0;
    %load/vec4 v0x5653424f2130_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x5653424f22f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5653424f2210_0, 0, 4;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5653424f2210_0, 0, 4;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5653424f2210_0, 0, 4;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5653424f2210_0, 0, 4;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5653424f2210_0, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5653424d86c0;
T_2 ;
    %vpi_call 2 9 "$dumpfile", "majorityfnc_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5653424d86c0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5653424f2d60_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5653424f2d60_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5653424f2d60_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5653424f2d60_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5653424f2d60_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5653424f2d60_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5653424f2d60_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5653424f2d60_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "Done" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "majorityfnc_tb.v";
    "./majorityfnc.v";
